# SkillUpIT

./: SkillUpIT.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBlogService.cs  IContactBlockService.cs  IContactMessageService.cs  ICourseService.cs  IEventContentService.cs  IEventService.cs  IFagService.cs  IFileService.cs  IInstructorService.cs  IPartnerService.cs  ISocialMediaService.cs  ITagService.cs  ITestimonialService.cs  IXEntityService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BlogManager.cs  ContactBlockManager.cs  ContactMessageManager.cs  CourseManager.cs  EventContentManager.cs  EventManager.cs  FagManager.cs  FileManager.cs  InstructorManager.cs  PartnerManager.cs  SocialMediaManager.cs  TagManager.cs  TestimonialManager.cs  XEntityManager.cs
Business/Contants/: Messages.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogDal.cs  IContactBlockDal.cs  IContactMessageDal.cs  ICourseDal.cs  IEventContentDal.cs  IEventDal.cs  IFagDal.cs  IPartnerDal.cs  ITagDal.cs  IUserDal.cs  IXEntityDal.cs
DataAccess/Migrations/: 20250825171458_mig_1.Designer.cs  20250825171458_mig_1.cs  20250831200840_mig_2.Designer.cs  20250831200840_mig_2.cs  20250902204044_mig_3.Designer.cs  20250902204044_mig_3.cs  20250903155406_mig_4.Designer.cs  20250903155406_mig_4.cs  20250904121549_mig_5.Designer.cs  20250904121549_mig_5.cs  20250905093536_mig_6.Designer.cs  20250905093536_mig_6.cs  20250906211650_mig_7.Designer.cs  20250906211650_mig_7.cs  20250908203422_mig_8.Designer.cs  20250908203422_mig_8.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Blog.cs  ContactBlock.cs  ContactMessage.cs  Course.cs  Event.cs  Fag.cs  Instructor.cs  Log.cs  Partner.cs  SocialMedia.cs  Tag.cs  Testimonial.cs  XEntity.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BlogsController.cs  ContactBlocksController.cs  ContactMessagesController.cs  CoursesController.cs  EventContentsController.cs  EventsController.cs  FagsController.cs  FilesController.cs  InstructorsController.cs  PartnersController.cs  SocialMediasController.cs  TagsController.cs  TestimonialsController.cs  XEntitiesController.cs
WebAPI/Properties/: launchSettings.json
(+79 files in other folders)
